<!DOCTYPE html>
<html>
<head>
<title>Mijn CV</title>
<link rel="stylesheet" type="text/css" href="stijl.css">
</head>
<body>
<header>
  <h1>CV Sanne Meijer</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="mijncv.html">Mijn CV</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</header>
<p>
<table>
  <tr>
    <th>Periode</th>
    <th>Organisatie</th>
    <th>Baan/opleiding</th>
  </tr>
  <tr>
    <td>2022-2023</td>
    <td>NHA Distance Learning</td>
    <td>Software Developer</td>
  </tr>
  <tr>
    <td>2017-Nu</td>
    <td>Kao Business Services B.V.</td>
    <td>Accounts Payable Specialist</td>
  </tr>
  <tr>
    <td>2017-2018</td>
    <td>ExtraMile Academy</td>
    <td>Coach Academy</td>
  </tr>
  <tr>
    <td>2016-2017</td>
    <td>GrandVision NV</td>
    <td>Senior medewerker Cash & Banking</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>Essence Trainingen B.V.</td>
    <td>Medewerker Infoteam</td>
  </tr>
  <tr>
    <td>2003-2007</td>
    <td>Hogeschool Utrecht</td>
    <td>HBO Bedrijfseconomie</td>
  </tr>
</table>
<footer>
  <hr>
  © 2022 Sanne Meijer
</footer>
</body>
</html>
